{"name":"Faro Familia","short_name":"Faro","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#17483A","theme_color":"#0B4F6C","lang":"es","description":"Faro Familia: tecnología, cuidado y familia en un mismo lugar.","icons":[{"src":"/assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
